[defaults]
inventory = ./environments/stage/gce_inventory.sh
remote_user = sologm
private_key_file = ~/.ssh/rsa.gcp.sologm
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
always = True
context = 5
